# Include colors
include colors.ini

# Fuente
font_family JetBrainsMono NF Medium
font_size 10
font_features JetBrainsMonoNF-Medium +liga +calt

# Configuración básica
scrollback_lines 10000
window_padding_width 15
hide_window_decorations yes
background_opacity 0.9
enabled_layouts splits,stack,tall,fat,grid,vertical

# Cursor
cursor #c6c6e1
cursor_text_color #222330
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
enable_audio_bell no

# Selection highlight
selection_foreground #000000
selection_background #ffffff

# Colores de separación y fondo
active_border_color #1466de
inactive_border_color #2c2e38
window_border_width 1.0pt
active_tab_background #1466de
inactive_tab_background #2c2e38

# Atajos de teclado
map ctrl+shift+e launch --cwd=current --location=vsplit
map ctrl+shift+o launch --cwd=current --location=hsplit
map ctrl+shift+right resize_window narrower
map ctrl+shift+left resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
map f1 copy_to_clipboard     
map f2 paste_from_clipboard   
map ctrl+shift+w close_window
map ctrl+shift+q close_tab
map ctrl+shift+o+up increase_background_opacity
map ctrl+shift+o+down decrease_background_opacity

# Maximización y control de layouts
map ctrl+shift+x goto_layout stack
map ctrl+shift+z goto_layout splits

# Cambio de ventanas con Alt
map alt+right neighboring_window right
map alt+left neighboring_window left
map alt+up neighboring_window up
map alt+down neighboring_window down

# Pestañas
map ctrl+shift+t new_tab
map ctrl+i set_tab_title
map ctrl+shift+page_up next_tab
map ctrl+shift+page_down previous_tab

# Estilo de pestañas
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_font_size 10.0
active_tab_font_style bold-italic
inactive_tab_font_style normal
tab_bar_min_tabs 1

# Colores de pestañas
active_tab_foreground #ffffff
active_tab_background #1466de
inactive_tab_foreground #ffffff
inactive_tab_background #1D1E26
tab_bar_background #131419
tab_separator_color #666666

# Formato de títulos
tab_title_template "  {index}: {title.replace('~', 'Kali Linux')} "
active_tab_title_template "  {index}: {title.replace('~', 'Kali Linux')} "

# Notificaciones de foco
focus_follows_mouse yes
bell_on_tab yes

# Shell
shell zsh
