[global_config]
  window_state = maximise
  borderless = True
  tab_position = bottom
  inactive_color_offset = 1.0
  ask_before_closing = never
[keybindings]
[profiles]
  [[default]]
    background_color = "#0e0f12"
    background_darkness = 0.98
    background_type = transparent
    cursor_blink = False
    cursor_shape = underline
    font = JetBrainsMono Nerd Font Medium 10.5
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
